# insurance-policies

./: Dockerfile  fix_config.py  pom.xml
src/main/java/com/dev/insurance_policies/: InsurancePoliciesApplication.java
src/main/java/com/dev/insurance_policies/application/domain/: Part.java  PartThirdParty.java  PartThirdPartyVehicle.java  Policy.java  PolicyLifecycleState.java  PolicyType.java  State.java  User.java  UserThird.java  Vehicle.java  VehicleThird.java
src/main/java/com/dev/insurance_policies/application/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/com/dev/insurance_policies/application/repository/: PartRepository.java  PolicyRepository.java  PolicyTypeRepository.java  StateRepository.java  UserRepository.java  UserThirdRepository.java  VehicleRepository.java  VehicleThirdRepository.java
src/main/java/com/dev/insurance_policies/application/service/: PartService.java  PolicyService.java  PolicyTypeService.java  StateService.java
src/main/java/com/dev/insurance_policies/infrastructure/config/: ExceptionHandler.java  RestTemplateConfiguration.java  ThirdUsersApiConfig.java  ThirdVehiclesApiConfig.java  UsersApiConfig.java  VehiclesApiConfig.java
src/main/java/com/dev/insurance_policies/infrastructure/entity/: Part.java  PartEntity.java  Policy.java  PolicyEntity.java  PolicyType.java  PolicyTypeEntity.java  State.java  StateEntity.java
src/main/java/com/dev/insurance_policies/infrastructure/exception/: GlobalExceptionHandler.java
src/main/java/com/dev/insurance_policies/infrastructure/repository/: PartRepositoryImpl.java  PolicyRepositoryImpl.java  PolicyTypeRepositoryImpl.java  StateRepositoryImpl.java  UserRepositoryRestClientImpl.java  UserThirdRestClientImpl.java  VehicleRestClientImpl.java  VehicleThirdRestClientImpl.java
src/main/java/com/dev/insurance_policies/infrastructure/repository/jpa/: PartJpaRepository.java  PartThirdPartyJpaRepository.java  PartThirdPartyVehicleJpaRepository.java  PolicyJpaRepository.java  PolicyTypeJpaRepository.java  StateJpaRepository.java
src/main/java/com/dev/insurance_policies/infrastructure/repository/jpa/entity/: PartEntity.java  PartThirdPartyEntity.java  PartThirdPartyVehicleEntity.java  PolicyEntity.java  PolicyTypeEntity.java  StateEntity.java
src/main/java/com/dev/insurance_policies/infrastructure/repository/mapper/: PartMapper.java  PolicyMapper.java  PolicyTypeMapper.java  StateMapper.java  UserDtoClientMapper.java  UserThirdDtoClientMapper.java  VehicleDtoClientMapper.java  VehicleThirdDtoClientMapper.java
src/main/java/com/dev/insurance_policies/infrastructure/rest/controller/: PartController.java  PolicyController.java  PolicyTypeController.java  StateController.java
src/main/java/com/dev/insurance_policies/infrastructure/rest/controller/mapper/: PartDtoMapper.java  PolicyDtoMapper.java  PolicyTypeDtoMapper.java  StateDtoMapper.java
src/main/java/com/dev/insurance_policies/infrastructure/rest/mapper/: PartDtoMapper.java  PolicyDtoMapper.java  PolicyTypeDtoMapper.java  StateDtoMapper.java
src/main/resources/: application-local.yml  application.yml  banner.txt
src/main/resources/contracts/: contract-policies.yml  contract-users.yml
src/main/resources/db/migration/: V1__Init.sql  V2__Inserts.sql  V3__Inserts.sql  V4__Sample_Policies_States.sql
src/main/resources/postman/: INSURANCEV2-POLICIES.postman_collection.json
src/test/java/com/dev/insurance_policies/: InsurancePoliciesApplicationTests.java  PartApiIntegracionTest.java  PolicyApiIntegracionTest.java  PolicyTypeApiIntegracionTest.java  StateApiIntegracionTest.java
src/test/java/com/dev/insurance_policies/application/service/: PartServiceTest.java  PolicyServiceTest.java  PolicyTypeServiceTest.java  StateServiceTest.java
src/test/java/com/dev/insurance_policies/infrastructure/repository/: PartRepositoryImplTest.java  PolicyRepositoryImplTest.java
src/test/java/com/dev/insurance_policies/infrastructure/rest/controller/: PartControllerTest.java  PolicyControllerTest.java
src/test/java/com/dev/insurance_policies/resources/: application-test.yaml
